{
  "name": "aw-conjure-integration",
  "version": "1.0.0",
  "description": "ActivityWatch integration for conjure.so",
  "author": "SiriusStarr",
  "repository": {
    "type": "git",
    "url": "https://github.com/SiriusStarr/aw-conjure-integration.git"
  },
  "license": "GPL-3.0-or-later",
  "type": "module",
  "dependencies": {
    "aw-client": "^0.3.3",
    "env-paths": "^3.0.0",
    "xhr2": "^0.2.1"
  },
  "devDependencies": {
    "@dillonkearns/elm-graphql": "^4.2.4",
    "elm-doc-preview": "^5.0.5",
    "elm-review": "^2.7.3",
    "elm-test": "^0.19.1-revision9",
    "elm-tooling": "^1.8.0",
    "npm-run-all": "^4.1.5",
    "standard": "^17.0.0"
  },
  "scripts": {
    "build:api": "elm-graphql https://api.conjure.so/graphql --base Conjure --scalar-codecs CustomScalarCodecs",
    "postinstall": "elm-tooling install",
    "preview-docs": "elm-doc-preview",
    "review": "elm-review --ignore-dirs src/Conjure --fix",
    "standard": "standard --fix",
    "test": "npm-run-all --print-name --silent --sequential test:standard test:make test:format test:run test:review",
    "test:standard": "standard",
    "test:make": "elm make --docs=docs.json --output=/dev/null src/Main.elm",
    "test:format": "elm-format src/ tests/ --validate",
    "test:run": "elm-test-rs",
    "test:review": "elm-review --ignore-dirs src/Conjure "
  }
}
